GOOGLE_CLIENT_ID=136680049746-t8ni3ufr39h0duod6milcupbqd831pql.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL=mongodb+srv://tanjila:Tanjila-829@cluster0.dgxbfbv.mongodb.net/share prompts